server.port=8080

#server.address=127.0.0.1

#server.ssl.key-store=D:\\ssl\\server.p12
#
#server.ssl.key-store-password=huawei123
#
#server.ssl.key-alias=server
#
#server.ssl.keyStoreType=JKS
#
#
#
#server.ssl.trust-store=D:\\ssl\\server.p12
#
#server.ssl.trust-store-password=huawei123
#
#server.ssl.client-auth=need
#
#server.ssl.trust-store-type=JKS
#
#server.ssl.trust-store-provider=SUN
