<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <!--modelVersion:指定了当前POM模型的版本，如果安装的是Maven2或者Maven3,那么这个值只能是4.0.0-->
    <modelVersion>4.0.0</modelVersion>
    <!--groupId:项目的唯一标识，通常使用全限定的包名区分该项目和其他项目，并且构建时生成的路径也时由此生成-->
    <groupId>com.dareway</groupId>
    <!--artifactId:构件标识符，和groupId一起唯一标识一个构建，不能有两个不同的项目同时拥有同样的groupId和artifactId
        在某个特定的groupId下，artifactId必须唯一
        构件是项目产生或使用的一种东西，Maven为项目产生的构建包括：Jar包，源码，二进制和部署包War-->
    <artifactId>clpcrtspub</artifactId>
    <!--version:项目当前的版本，格式为：主版本，次版本，增量版本，限定版本-->
    <version>0.0.1</version>
    <!--packaging：项目产生的构建类型，如jar,war,ear,pom等-->
    <packaging>jar</packaging>
    
    <name>clpcrtspub</name>
    <description>clpcrtspub</description>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.dareway</groupId>
            <artifactId>BASE</artifactId>
            <version>0.0.2</version>
        </dependency>
        <dependency>
            <groupId>com.dareway</groupId>
            <artifactId>sef2_core_ao</artifactId>
            <version>1.5.11</version>
        </dependency>
        <dependency>
            <groupId>com.dareway</groupId>
            <artifactId>DDAEngine</artifactId>
            <version>1.40</version>
        </dependency>

        <dependency>
            <groupId>com.dareway</groupId>
            <artifactId>	sef2_material</artifactId>
            <version>0.0.25</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <version>1.5.4.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>4.3.14.RELEASE</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>com.Starter</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
